_____/\\\\\\\\\\\____/\\\______________/\\\________/\\\__/\\\\\\\\\\\\________/\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\////////\\\____/\\\//////////__\/\\\///////////__       
  __\//\\\______\///__\/\\\_____________\/\\\_______\/\\\_\/\\\______\//\\\__/\\\_____________\/\\\_____________      
   ___\////\\\_________\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\____/\\\\\\\_\/\\\\\\\\\\\_____     
    ______\////\\\______\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\___\/////\\\_\/\\\///////______    
     _________\////\\\___\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________   
      __/\\\______\//\\\__\/\\\_____________\//\\\______/\\\__\/\\\_______/\\\__\/\\\_______\/\\\_\/\\\_____________  
       _\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/___\/\\\\\\\\\\\\/___\//\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_ 
        ___\///////////_____\///////////////_____\/////////_____\////////////______\////////////____\///////////////__

        -----------------------------------------------------
         OpenWrt SNAPSHOT, %D
		 Target: %A  |  Device: %C
        -----------------------------------------------------